// Подключаем модуль http в переменную http
var http = require('http');
// В модуле http используем функцию creatServer для создания сервера в котором будет функция которая будет передавать параметры req и принимать параметры res
var server = http.creatServer(function(req, res){
// Получим от сервера заголовки 200 - значит документ найден, и получим параметры страницы (что это будет текст, html или json формат. получим текст
  res.writeHead(200, {'Content-Type': 'text/plain'});
// Далее завершаем прием данных методом end и выводим полученную информацию
   res.end('Hello Word!'); 
});

// Далее необходимо указать по какому порту будет отслеживаться подключение к нашему серверу
server.listen(80);
console.log('Port 80 scan!');