var http = require('http');// Подключаем модуль http
// На этом модуле вызывем метод creatserver, передавая в него функцию с двумя параметрами req и res (запрос, ответ)
var server = http.creatServer(function(req, res) {
  // На объексте res (респонс) вызываем метод end передавая туда информацию Hello Word. Метод end говорит о том что сервер закончил создание ответа и добавил в него стоку
  res.end('Hello Word!');
  // После чего на объекте сервера вызвали метод листен передав туда номер порта который будем прослушивать
}).listen(80);